<html>
<head>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .main{
            width: 640px;
            margin: 200px auto;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        input{
            width: 540px;
            height: 40px;
            border: solid #9C9C9C 1px;
            font-size: 17px;
            float: left;
        }
        button{
            width: 100px;
            height: 40px;
            float: left;
            border: none;
            background: #3184FF;
            cursor: pointer;
        }
        .inputBox{
            margin-top: 20px;
        }
        .add{
            width: 537px;
            border: solid #CECECE 1px;
            background: #FFFFFF;
            display: none;
            float: left;
        }
        .add li{
            list-style: none;
            font-size: 16px;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="header">

</div>
<div class="main">
    <div class="inputBox">
        <form action="">
            <input type="text" id="kw" autocomplete="off"/>
            <button type="button" id="btn">Search</button>
        </form>
    </div>
    <div class="add">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<p id="result"></p>
<script type="text/javascript">
    $(document).ready(function(){
        $(document).keypress(function(event){
            if(event.keyCode == 13){
                $("btn").sub();
            }
        })
        $("#kw").bind("focus keyup ",function(){
            $.getJSON(
                    "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+$("#kw").val()+"&json=1&p=3&sid=1447_17758_17620_12896_17900_12824_17783_17927_17971_17000_17073_14967_11901&req=2&sc=eb&csor=0&cb=?",
                    function(data){
                        var data_g = data.g;
                        if(data_g != undefined){
                            $(".add").show(100,function(){
                                $("li").each(function(index){
                                    $(this).html(data.g[index].q);
                                })
                            });
                        }
                        if($("#kw").val() == ""){
                            $(".add").hide(100);
                        }
                    })
        })
    });
</script>
</body>
</html>